{
  "manifest_version": 3,
  "name": "Snappit",
  "version": "1.0.0",
  "description": "Record your screen and upload directly to Snappit",
  "permissions": ["activeTab", "storage", "unlimitedStorage", "tabs", "offscreen", "scripting", "cookies"],
  "host_permissions": [
    "http://localhost/*",
    "https://snappit.adityakhare.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "https://snappit.adityakhare.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
   "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
